{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "vue-types": ["node_modules/vue-types"]
    },
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
